PORT = 8000
MONGODB_URI = mongodb://Ibrokhim123:ibrokhim1234@13.51.206.62:27017/main?authSource=admin
BUCKET_NAME = rentcarij
JWT_SECRET_KEY = rentcarjwtbyijibrokhim
MAIL_HOST= smtp.gmail.com
MAIL_USER=ij.ibrokhim.jalalov@gmail.com
MAIL_PASS=ewqp vwbl getc cops